language: python
notifications:
  email:
    recipients:
       - pnat91@gmail.com
    on_success: always # default: change
    on_failure: always # default: always
python:
  - "2.7"
cache: pip
script:
  - cd ./src
  - python run_unittest.py

